# FunctionalTools

./: Extensions.ForEach.cs  Extensions.Map.cs  Generators.Collections.cs  Generators.Set.cs  Generators.cs  Jcarchive.FunctionalTools.csproj  README.md
FunctionalTools/: Extensions.Filter.cs  Extensions.Reduce.cs  FunctionalTools.csproj  Generators.List.cs  Generators.Range.cs
FunctionalTools.Sample/: Program.cs
